# App_ASC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adminassistcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminassistcontrol/: Activity_SplashScreen.java  AdaptadorAdmins.java  AdaptadorJustificaciones.java  AdaptadorMACs.java  AdaptadorUsuarios.java  Adaptor_de_los_Fragmentos.java  AddMac.java  Administradores.java  AlarmReceiver.java  Alarma.java  App.java  EntradaSalida1.java  EntradaSalida2.java  ExportarUsuarios.java  Fragmento_Configuracion.java  Fragmento_Marcar.java  Fragmento_Perfil.java  Fragmento_Registro.java  IntroViewPagerAdapter.java  Justificaciones.java  LoginActivity.java  MACs.java  MainActivity.java  MostrandoAdministrador.java  MostrandoMACs.java  MostrandoUsuarios.java  Mostrando_Justificacion.java  MostrarAdministradores.java  MostrarExportarDatos.java  MostrarMACs.java  MostrarUsuarios.java  MyPeriodicWorkManager.java  MyRebootReceiver.java  NotificationService.java  RebootServiceClass.java  RecuperarContrasena.java  ScreenItem.java  SigninActivity.java  TemplatePDF.java  TouchHelper.java  (+7 more)
app/src/main/res/drawable/: background_btn_marca_entrada.xml  bg_ripple.xml  bg_ripple_entrada.xml  color_de_los_fragmentos.xml  color_fondo.xml  color_splashscreen.xml  ic_add_mac.xml  ic_alarm.xml  ic_baseline_format_list_bulleted_24.xml  ic_configuracion.xml  ic_configuracion_selec.xml  ic_ico_marcar.xml  ic_ico_registro_selec.xml  ic_justificacion.xml  ic_timer_marca_entrada.xml  ic_timer_marca_salida.xml  splash_screen.xml  txt_config_click.xml  txt_ripple.xml
app/src/main/res/layout/: activity_add_mac.xml  activity_alarma.xml  activity_entrada_salida1.xml  activity_entrada_salida2.xml  activity_justificacion.xml  activity_lista_justificaciones.xml  activity_login.xml  activity_mostrando__justificacion.xml  activity_mostrando_administrador.xml  activity_mostrando_m_a_cs.xml  activity_mostrando_usuarios.xml  activity_mostrar_administradores.xml  activity_mostrar_exportar_datos.xml  activity_mostrar_m_a_cs.xml  activity_mostrar_usuarios.xml  activity_recuperar_contrasena.xml  activity_signin.xml  activity_success.xml  activity_update_mac.xml  activity_view_p_d_f.xml  barra_tabular.xml  fragmento_configuracion.xml  fragmento_marcar.xml  fragmento_perfil.xml  fragmento_registro.xml  item.xml  item_admin.xml  item_macs.xml  item_usuarios.xml  spinner_item_signin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Array_horas.xml  Array_minutos.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/adminassistcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary-extension-rx/: build.gradle
mylibrary-extension-rx/src/main/: AndroidManifest.xml
mylibrary-extension-rx/src/main/java/com/example/mylibrary_extension_rx/: TrueTimeRx.java
mylibrary/src/main/: AndroidManifest.xml
(+10 files in other folders)
